SECRET_KEY=your-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fin_arc
#DATABASE_URL=sqlite:///app.db
FLASK_APP=run.py
FLASK_ENV=development
DEBUG=True